<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Course List</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="header-load"></div>
      <!-- Header -->
      <!-- header 2 -->
      <div class="header2">
         <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
         </div>
      </div>
      <!------------------ Tab Course List -------------------->
      <section class="pt-100">
         <div class="container">
            <div class="tab-system">
               <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                     <a class="nav-item nav-link active" id="nav-course-tab" data-toggle="tab" href="#nav-course" role="tab"
                        aria-controls="nav-course" aria-selected="true">Khoá theo lộ trình</a>
                     <a class="nav-item nav-link" id="nav-course-le-tab" data-toggle="tab" href="#nav-course-le" role="tab"
                        aria-controls="nav-course-le" aria-selected="false">Khoá học lẻ</a>
                  </div>
               </nav>
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-course" role="tabpanel" aria-labelledby="nav-course-tab">
                     <div class="box-course">
                        <h4 class="text-brand">
                           <img src="images/ic-palette.svg">
                           Combo khoá học tổng hợp để trở thành Graphics Designer
                        </h4>
                        <div class="content-box-course">
                           <ul>
                              <li>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <mask id="mask0_2256_16543" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                                       <rect width="30" height="30" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_2256_16543)">
                                       <path d="M6.875 25.9374V5.625H16.9951L17.4951 8.125H24.3749V19.3749H16.7548L16.2548 16.8749H8.74997V25.9374H6.875ZM18.3125 17.5H22.5V9.99997H15.9375L15.4375 7.49997H8.74997V15H17.8125L18.3125 17.5Z" fill="#222222"/>
                                    </g>
                                 </svg>
                                 <div class="info-content-course">
                                    <span>Khai giảng</span></br>
                                    <strong class="start-date-course">15/11/2023</strong></br>
                                    <strong class="time-course">21:00 - 22:30</strong>
                                    <strong class="days-course">Thứ 2, Thứ 6</strong>
                                 </div>
                              </li>
                              <li>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <mask id="mask0_2256_16558" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                                       <rect width="30" height="30" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_2256_16558)">
                                       <path d="M15 26.8749C13.3573 26.8749 11.8135 26.5633 10.3688 25.9399C8.92396 25.3166 7.66719 24.4707 6.59844 23.4021C5.52969 22.3336 4.68359 21.077 4.06016 19.6325C3.43672 18.188 3.125 16.6445 3.125 15.0021C3.125 13.3596 3.43667 11.8159 4.06 10.3707C4.68333 8.9255 5.52927 7.6684 6.59781 6.59938C7.66638 5.53034 8.92293 4.68401 10.3675 4.06041C11.812 3.4368 13.3555 3.125 14.9979 3.125C16.6403 3.125 18.1841 3.43672 19.6293 4.06016C21.0744 4.6836 22.3315 5.52969 23.4006 6.59844C24.4696 7.66719 25.3159 8.92396 25.9395 10.3688C26.5631 11.8135 26.8749 13.3573 26.8749 15C26.8749 15.5625 26.8397 16.1146 26.7692 16.6562C26.6986 17.1979 26.5865 17.7291 26.4326 18.25C26.2051 18.0128 25.9487 17.8097 25.6634 17.6406C25.3782 17.4715 25.0665 17.3534 24.7283 17.2861C24.8229 16.9175 24.8918 16.5437 24.9351 16.1647C24.9783 15.7856 25 15.3974 25 15C25 12.2083 24.0312 9.84372 22.0937 7.90622C20.1562 5.96872 17.7916 4.99997 15 4.99997C12.2083 4.99997 9.84372 5.96872 7.90622 7.90622C5.96872 9.84372 4.99997 12.2083 4.99997 15C4.99997 17.7916 5.96872 20.1562 7.90622 22.0937C9.84372 24.0312 12.2083 25 15 25C16.0945 25 17.1361 24.8353 18.1246 24.5059C19.1131 24.1765 20.0219 23.7154 20.8509 23.1226C21.0449 23.3806 21.272 23.6129 21.5324 23.8197C21.7928 24.0264 22.0753 24.1906 22.3798 24.3124C21.3653 25.1185 20.235 25.7471 18.9888 26.1983C17.7426 26.6494 16.413 26.8749 15 26.8749ZM23.8828 22.1874C23.533 22.1874 23.2371 22.0667 22.9952 21.8252C22.7532 21.5836 22.6322 21.288 22.6322 20.9382C22.6322 20.5883 22.753 20.2924 22.9945 20.0505C23.236 19.8085 23.5317 19.6875 23.8815 19.6875C24.2313 19.6875 24.5272 19.8083 24.7692 20.0498C25.0112 20.2913 25.1322 20.587 25.1322 20.9368C25.1322 21.2866 25.0114 21.5825 24.7698 21.8245C24.5283 22.0665 24.2327 22.1874 23.8828 22.1874ZM19.3413 20.6586L14.0625 15.3795V8.74997H15.9374V14.6202L20.6586 19.3413L19.3413 20.6586Z" fill="#222222"/>
                                    </g>
                                 </svg>
                                 <div class="info-content-course">
                                    <span>Thời gian học</span></br>
                                    <strong class="start-date-course">6 tháng</strong>
                                 </div>
                              </li>
                              <li>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <mask id="mask0_2256_16550" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                                       <rect width="30" height="30" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_2256_16550)">
                                       <path d="M15.0021 14.8317C15.6241 14.8317 16.1558 14.6102 16.5973 14.1673C17.0388 13.7244 17.2596 13.1919 17.2596 12.57C17.2596 11.948 17.0381 11.4163 16.5952 10.9748C16.1523 10.5333 15.6199 10.3125 14.9979 10.3125C14.3759 10.3125 13.8442 10.534 13.4027 10.9769C12.9612 11.4198 12.7404 11.9522 12.7404 12.5742C12.7404 13.1962 12.9619 13.7279 13.4048 14.1694C13.8477 14.6109 14.3801 14.8317 15.0021 14.8317ZM15 24.3918C17.4455 22.2027 19.3169 20.103 20.6142 18.0925C21.9115 16.0821 22.5601 14.3213 22.5601 12.8101C22.5601 10.5312 21.8361 8.65784 20.3882 7.18988C18.9403 5.72192 17.1442 4.98794 15 4.98794C12.8558 4.98794 11.0597 5.72192 9.61178 7.18988C8.16387 8.65784 7.43991 10.5312 7.43991 12.8101C7.43991 14.3213 8.08855 16.0821 9.38582 18.0925C10.6831 20.103 12.5545 22.2027 15 24.3918ZM15 26.8869C11.8542 24.161 9.49522 21.6241 7.9231 19.2764C6.35099 16.9287 5.56494 14.7732 5.56494 12.8101C5.56494 9.92548 6.49804 7.59016 8.36422 5.80409C10.2304 4.01803 12.4423 3.125 15 3.125C17.5577 3.125 19.7696 4.01803 21.6358 5.80409C23.502 7.59016 24.4351 9.92548 24.4351 12.8101C24.4351 14.7732 23.649 16.9287 22.0769 19.2764C20.5048 21.6241 18.1458 24.161 15 26.8869Z" fill="#222222"/>
                                    </g>
                                 </svg>
                                 <div class="info-content-course">
                                    <span>Địa điểm</span></br>
                                    <strong>81/14 Lê Liễu, P. Tân Quý Q. Tân Phú, Hồ Chí Minh</strong>
                                 </div>
                              </li>
                              <li>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <mask id="mask0_2256_16565" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                                       <rect width="30" height="30" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_2256_16565)">
                                       <path d="M15.0001 24.8706L4.75977 16.9139L6.29339 15.7361L15.0001 22.4764L23.7068 15.7361L25.2404 16.9139L15.0001 24.8706ZM15.0001 19.3274L4.75977 11.3707L15.0001 3.41406L25.2404 11.3707L15.0001 19.3274ZM15.0001 16.9332L22.1876 11.3707L15.0001 5.80822L7.81258 11.3707L15.0001 16.9332Z" fill="#222222"/>
                                    </g>
                                 </svg>
                                 <div class="info-content-course">
                                    <span>Số khoá</span></br>
                                    <strong class="start-date-course">12</strong>
                                 </div>
                              </li>
                           </ul>
                           <div class="box-fee">
                              <div class="info-fee">
                                 <p>Học phí</p>
                                 <p class="original-fee">30,320,000đ<span class="sale-fee"> 42,529,000đ</span></p>
                                 <p>Tiết kiệm đến <span class="text-brand">12,209,000đ</span> nếu học từng khoá lẻ</p>
                              </div>
                              <div class="btn-action align-right">
                                 <a href="#" class="btn-common-line" data-toggle="modal" data-target="#tra-gop-kh">Trả góp học phí</a>
                                 <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danh-kh">Ghi danh khoá học</a>
                              </div>
                           </div>
                           <div class="view-more-course mt-30">
                              <a href="#" class="btn-common-line">Xem 12 khoá học bạn tham gia<i class="ti-angle-down"></i></a>
                           </div>
                           <div class="row more-list-course mt-40">
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="course-list-detail.html">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="course-list-detail.html">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="course-list-detail.html">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="course-list-detail.html">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="course-list-detail.html">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="course-list-detail.html">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="course-list-detail.html">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="course-list-detail.html">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="box-course">
                        <h4 class="text-brand">
                           <img src="images/ic-computer.svg">
                           Combo khoá học tổng hợp để trở thành UI UX Designer
                        </h4>
                        <div class="content-box-course">
                           <ul>
                              <li>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <mask id="mask0_2256_16543" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                                       <rect width="30" height="30" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_2256_16543)">
                                       <path d="M6.875 25.9374V5.625H16.9951L17.4951 8.125H24.3749V19.3749H16.7548L16.2548 16.8749H8.74997V25.9374H6.875ZM18.3125 17.5H22.5V9.99997H15.9375L15.4375 7.49997H8.74997V15H17.8125L18.3125 17.5Z" fill="#222222"/>
                                    </g>
                                 </svg>
                                 <div class="info-content-course">
                                    <span>Khai giảng</span></br>
                                    <strong class="start-date-course">15/11/2023</strong></br>
                                    <strong class="time-course">21:00 - 22:30</strong>
                                    <strong class="days-course">Thứ 2, Thứ 6</strong>
                                 </div>
                              </li>
                              <li>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <mask id="mask0_2256_16558" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                                       <rect width="30" height="30" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_2256_16558)">
                                       <path d="M15 26.8749C13.3573 26.8749 11.8135 26.5633 10.3688 25.9399C8.92396 25.3166 7.66719 24.4707 6.59844 23.4021C5.52969 22.3336 4.68359 21.077 4.06016 19.6325C3.43672 18.188 3.125 16.6445 3.125 15.0021C3.125 13.3596 3.43667 11.8159 4.06 10.3707C4.68333 8.9255 5.52927 7.6684 6.59781 6.59938C7.66638 5.53034 8.92293 4.68401 10.3675 4.06041C11.812 3.4368 13.3555 3.125 14.9979 3.125C16.6403 3.125 18.1841 3.43672 19.6293 4.06016C21.0744 4.6836 22.3315 5.52969 23.4006 6.59844C24.4696 7.66719 25.3159 8.92396 25.9395 10.3688C26.5631 11.8135 26.8749 13.3573 26.8749 15C26.8749 15.5625 26.8397 16.1146 26.7692 16.6562C26.6986 17.1979 26.5865 17.7291 26.4326 18.25C26.2051 18.0128 25.9487 17.8097 25.6634 17.6406C25.3782 17.4715 25.0665 17.3534 24.7283 17.2861C24.8229 16.9175 24.8918 16.5437 24.9351 16.1647C24.9783 15.7856 25 15.3974 25 15C25 12.2083 24.0312 9.84372 22.0937 7.90622C20.1562 5.96872 17.7916 4.99997 15 4.99997C12.2083 4.99997 9.84372 5.96872 7.90622 7.90622C5.96872 9.84372 4.99997 12.2083 4.99997 15C4.99997 17.7916 5.96872 20.1562 7.90622 22.0937C9.84372 24.0312 12.2083 25 15 25C16.0945 25 17.1361 24.8353 18.1246 24.5059C19.1131 24.1765 20.0219 23.7154 20.8509 23.1226C21.0449 23.3806 21.272 23.6129 21.5324 23.8197C21.7928 24.0264 22.0753 24.1906 22.3798 24.3124C21.3653 25.1185 20.235 25.7471 18.9888 26.1983C17.7426 26.6494 16.413 26.8749 15 26.8749ZM23.8828 22.1874C23.533 22.1874 23.2371 22.0667 22.9952 21.8252C22.7532 21.5836 22.6322 21.288 22.6322 20.9382C22.6322 20.5883 22.753 20.2924 22.9945 20.0505C23.236 19.8085 23.5317 19.6875 23.8815 19.6875C24.2313 19.6875 24.5272 19.8083 24.7692 20.0498C25.0112 20.2913 25.1322 20.587 25.1322 20.9368C25.1322 21.2866 25.0114 21.5825 24.7698 21.8245C24.5283 22.0665 24.2327 22.1874 23.8828 22.1874ZM19.3413 20.6586L14.0625 15.3795V8.74997H15.9374V14.6202L20.6586 19.3413L19.3413 20.6586Z" fill="#222222"/>
                                    </g>
                                 </svg>
                                 <div class="info-content-course">
                                    <span>Thời gian học</span></br>
                                    <strong class="start-date-course">6 tháng</strong>
                                 </div>
                              </li>
                              <li>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <mask id="mask0_2256_16550" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                                       <rect width="30" height="30" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_2256_16550)">
                                       <path d="M15.0021 14.8317C15.6241 14.8317 16.1558 14.6102 16.5973 14.1673C17.0388 13.7244 17.2596 13.1919 17.2596 12.57C17.2596 11.948 17.0381 11.4163 16.5952 10.9748C16.1523 10.5333 15.6199 10.3125 14.9979 10.3125C14.3759 10.3125 13.8442 10.534 13.4027 10.9769C12.9612 11.4198 12.7404 11.9522 12.7404 12.5742C12.7404 13.1962 12.9619 13.7279 13.4048 14.1694C13.8477 14.6109 14.3801 14.8317 15.0021 14.8317ZM15 24.3918C17.4455 22.2027 19.3169 20.103 20.6142 18.0925C21.9115 16.0821 22.5601 14.3213 22.5601 12.8101C22.5601 10.5312 21.8361 8.65784 20.3882 7.18988C18.9403 5.72192 17.1442 4.98794 15 4.98794C12.8558 4.98794 11.0597 5.72192 9.61178 7.18988C8.16387 8.65784 7.43991 10.5312 7.43991 12.8101C7.43991 14.3213 8.08855 16.0821 9.38582 18.0925C10.6831 20.103 12.5545 22.2027 15 24.3918ZM15 26.8869C11.8542 24.161 9.49522 21.6241 7.9231 19.2764C6.35099 16.9287 5.56494 14.7732 5.56494 12.8101C5.56494 9.92548 6.49804 7.59016 8.36422 5.80409C10.2304 4.01803 12.4423 3.125 15 3.125C17.5577 3.125 19.7696 4.01803 21.6358 5.80409C23.502 7.59016 24.4351 9.92548 24.4351 12.8101C24.4351 14.7732 23.649 16.9287 22.0769 19.2764C20.5048 21.6241 18.1458 24.161 15 26.8869Z" fill="#222222"/>
                                    </g>
                                 </svg>
                                 <div class="info-content-course">
                                    <span>Địa điểm</span></br>
                                    <strong>81/14 Lê Liễu, P. Tân Quý Q. Tân Phú, Hồ Chí Minh</strong>
                                 </div>
                              </li>
                              <li>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <mask id="mask0_2256_16565" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                                       <rect width="30" height="30" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_2256_16565)">
                                       <path d="M15.0001 24.8706L4.75977 16.9139L6.29339 15.7361L15.0001 22.4764L23.7068 15.7361L25.2404 16.9139L15.0001 24.8706ZM15.0001 19.3274L4.75977 11.3707L15.0001 3.41406L25.2404 11.3707L15.0001 19.3274ZM15.0001 16.9332L22.1876 11.3707L15.0001 5.80822L7.81258 11.3707L15.0001 16.9332Z" fill="#222222"/>
                                    </g>
                                 </svg>
                                 <div class="info-content-course">
                                    <span>Số khoá</span></br>
                                    <strong class="start-date-course">12</strong>
                                 </div>
                              </li>
                           </ul>
                           <div class="box-fee">
                              <div class="info-fee">
                                 <p>Học phí</p>
                                 <p class="original-fee">30,320,000đ<span class="sale-fee"> 42,529,000đ</span></p>
                                 <p>Tiết kiệm đến <span class="text-brand">12,209,000đ</span> nếu học từng khoá lẻ</p>
                              </div>
                              <div class="btn-action align-right">
                                 <a href="#" class="btn-common-line" data-toggle="modal" data-target="#tra-gop-kh">Trả góp học phí</a>
                                 <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danh-kh">Ghi danh khoá học</a>
                              </div>
                           </div>
                           <div class="view-more-course mt-30">
                              <a href="#" class="btn-common-line">Xem 12 khoá học bạn tham gia<i class="ti-angle-down"></i></a>
                           </div>
                           <div class="row more-list-course mt-40">
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="#">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="#">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="#">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="#">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="#">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="#">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="#">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="#">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="box-course">
                        <h4 class="text-brand">
                           <img src="images/ic-computer.svg">
                           Khoá học trở thành Master HTML CSS
                        </h4>
                        <div class="content-box-course">
                           <ul>
                              <li>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <mask id="mask0_2256_16543" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                                       <rect width="30" height="30" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_2256_16543)">
                                       <path d="M6.875 25.9374V5.625H16.9951L17.4951 8.125H24.3749V19.3749H16.7548L16.2548 16.8749H8.74997V25.9374H6.875ZM18.3125 17.5H22.5V9.99997H15.9375L15.4375 7.49997H8.74997V15H17.8125L18.3125 17.5Z" fill="#222222"/>
                                    </g>
                                 </svg>
                                 <div class="info-content-course">
                                    <span>Khai giảng</span></br>
                                    <strong class="start-date-course">15/11/2023</strong></br>
                                    <strong class="time-course">21:00 - 22:30</strong>
                                    <strong class="days-course">Thứ 2, Thứ 6</strong>
                                 </div>
                              </li>
                              <li>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <mask id="mask0_2256_16558" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                                       <rect width="30" height="30" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_2256_16558)">
                                       <path d="M15 26.8749C13.3573 26.8749 11.8135 26.5633 10.3688 25.9399C8.92396 25.3166 7.66719 24.4707 6.59844 23.4021C5.52969 22.3336 4.68359 21.077 4.06016 19.6325C3.43672 18.188 3.125 16.6445 3.125 15.0021C3.125 13.3596 3.43667 11.8159 4.06 10.3707C4.68333 8.9255 5.52927 7.6684 6.59781 6.59938C7.66638 5.53034 8.92293 4.68401 10.3675 4.06041C11.812 3.4368 13.3555 3.125 14.9979 3.125C16.6403 3.125 18.1841 3.43672 19.6293 4.06016C21.0744 4.6836 22.3315 5.52969 23.4006 6.59844C24.4696 7.66719 25.3159 8.92396 25.9395 10.3688C26.5631 11.8135 26.8749 13.3573 26.8749 15C26.8749 15.5625 26.8397 16.1146 26.7692 16.6562C26.6986 17.1979 26.5865 17.7291 26.4326 18.25C26.2051 18.0128 25.9487 17.8097 25.6634 17.6406C25.3782 17.4715 25.0665 17.3534 24.7283 17.2861C24.8229 16.9175 24.8918 16.5437 24.9351 16.1647C24.9783 15.7856 25 15.3974 25 15C25 12.2083 24.0312 9.84372 22.0937 7.90622C20.1562 5.96872 17.7916 4.99997 15 4.99997C12.2083 4.99997 9.84372 5.96872 7.90622 7.90622C5.96872 9.84372 4.99997 12.2083 4.99997 15C4.99997 17.7916 5.96872 20.1562 7.90622 22.0937C9.84372 24.0312 12.2083 25 15 25C16.0945 25 17.1361 24.8353 18.1246 24.5059C19.1131 24.1765 20.0219 23.7154 20.8509 23.1226C21.0449 23.3806 21.272 23.6129 21.5324 23.8197C21.7928 24.0264 22.0753 24.1906 22.3798 24.3124C21.3653 25.1185 20.235 25.7471 18.9888 26.1983C17.7426 26.6494 16.413 26.8749 15 26.8749ZM23.8828 22.1874C23.533 22.1874 23.2371 22.0667 22.9952 21.8252C22.7532 21.5836 22.6322 21.288 22.6322 20.9382C22.6322 20.5883 22.753 20.2924 22.9945 20.0505C23.236 19.8085 23.5317 19.6875 23.8815 19.6875C24.2313 19.6875 24.5272 19.8083 24.7692 20.0498C25.0112 20.2913 25.1322 20.587 25.1322 20.9368C25.1322 21.2866 25.0114 21.5825 24.7698 21.8245C24.5283 22.0665 24.2327 22.1874 23.8828 22.1874ZM19.3413 20.6586L14.0625 15.3795V8.74997H15.9374V14.6202L20.6586 19.3413L19.3413 20.6586Z" fill="#222222"/>
                                    </g>
                                 </svg>
                                 <div class="info-content-course">
                                    <span>Thời gian học</span></br>
                                    <strong class="start-date-course">6 tháng</strong>
                                 </div>
                              </li>
                              <li>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <mask id="mask0_2256_16550" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                                       <rect width="30" height="30" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_2256_16550)">
                                       <path d="M15.0021 14.8317C15.6241 14.8317 16.1558 14.6102 16.5973 14.1673C17.0388 13.7244 17.2596 13.1919 17.2596 12.57C17.2596 11.948 17.0381 11.4163 16.5952 10.9748C16.1523 10.5333 15.6199 10.3125 14.9979 10.3125C14.3759 10.3125 13.8442 10.534 13.4027 10.9769C12.9612 11.4198 12.7404 11.9522 12.7404 12.5742C12.7404 13.1962 12.9619 13.7279 13.4048 14.1694C13.8477 14.6109 14.3801 14.8317 15.0021 14.8317ZM15 24.3918C17.4455 22.2027 19.3169 20.103 20.6142 18.0925C21.9115 16.0821 22.5601 14.3213 22.5601 12.8101C22.5601 10.5312 21.8361 8.65784 20.3882 7.18988C18.9403 5.72192 17.1442 4.98794 15 4.98794C12.8558 4.98794 11.0597 5.72192 9.61178 7.18988C8.16387 8.65784 7.43991 10.5312 7.43991 12.8101C7.43991 14.3213 8.08855 16.0821 9.38582 18.0925C10.6831 20.103 12.5545 22.2027 15 24.3918ZM15 26.8869C11.8542 24.161 9.49522 21.6241 7.9231 19.2764C6.35099 16.9287 5.56494 14.7732 5.56494 12.8101C5.56494 9.92548 6.49804 7.59016 8.36422 5.80409C10.2304 4.01803 12.4423 3.125 15 3.125C17.5577 3.125 19.7696 4.01803 21.6358 5.80409C23.502 7.59016 24.4351 9.92548 24.4351 12.8101C24.4351 14.7732 23.649 16.9287 22.0769 19.2764C20.5048 21.6241 18.1458 24.161 15 26.8869Z" fill="#222222"/>
                                    </g>
                                 </svg>
                                 <div class="info-content-course">
                                    <span>Địa điểm</span></br>
                                    <strong>81/14 Lê Liễu, P. Tân Quý Q. Tân Phú, Hồ Chí Minh</strong>
                                 </div>
                              </li>
                              <li>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <mask id="mask0_2256_16565" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30" height="30">
                                       <rect width="30" height="30" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_2256_16565)">
                                       <path d="M15.0001 24.8706L4.75977 16.9139L6.29339 15.7361L15.0001 22.4764L23.7068 15.7361L25.2404 16.9139L15.0001 24.8706ZM15.0001 19.3274L4.75977 11.3707L15.0001 3.41406L25.2404 11.3707L15.0001 19.3274ZM15.0001 16.9332L22.1876 11.3707L15.0001 5.80822L7.81258 11.3707L15.0001 16.9332Z" fill="#222222"/>
                                    </g>
                                 </svg>
                                 <div class="info-content-course">
                                    <span>Số khoá</span></br>
                                    <strong class="start-date-course">2</strong>
                                 </div>
                              </li>
                           </ul>
                           <div class="box-fee">
                              <div class="info-fee">
                                 <p>Học phí</p>
                                 <p class="original-fee">7,420,000đ<span class="sale-fee">9,529,000đ</span></p>
                                 <p>Tiết kiệm đến <span class="text-brand">2,209,000đ </span> nếu học từng khoá lẻ</p>
                              </div>
                              <div class="btn-action align-right">
                                 <a href="#" class="btn-common-line" data-toggle="modal" data-target="#tra-gop-kh">Trả góp học phí</a>
                                 <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danh-kh">Ghi danh khoá học</a>
                              </div>
                           </div>
                           <div class="view-more-course mt-30">
                              <a href="#" class="btn-common-line">Xem 2 khoá học bạn tham gia<i class="ti-angle-down"></i></a>
                           </div>
                           <div class="row more-list-course mt-40">
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="#">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                              <div class="col-md-3">
                                 <div class="item-course">
                                    <a href="#"> <img src="images/img-coures01.png"></a>
                                    <div class="content-item-coures">
                                       <a href="#" class="tag-course">Cơ bản</a>
                                       <h6 class="title-course">
                                          <a href="#">UI Design cơ bản</a>
                                       </h6>
                                       <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                    </div>
                                    <a href="#" class="ic-next-link">
                                    <img src="images/arrow_next.svg">
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="nav-course-le" role="tabpanel" aria-labelledby="nav-course-le-tab">
                     <div class="tab-system tab-khoa-hoc-le">
                        <div class="flex-center">
                           <div class="box-search-course">
                              <input type="text" placeholder="Nhập nội dung...">
                              <i class="ti-search"></i>
                           </div>
                           <nav class="tabs-libary">
                              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                 <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                                    aria-controls="nav-home" aria-selected="true">Tất cả</a>
                                 <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                                    aria-controls="nav-profile" aria-selected="false">Graphics Design</a>
                                 <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                                    aria-controls="nav-contact" aria-selected="false">UI UX Design</a>
                                 <a class="nav-item nav-link" id="nav-contact-tab2" data-toggle="tab" href="#nav-contact2" role="tab"
                                    aria-controls="nav-contact2" aria-selected="false">HTML/CSS</a>
                              </div>
                           </nav>
                        </div>
                        <div class="tab-content" id="nav-tabContent">
                           <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                              <div class="row khoa-hoc-le">
                                 <div class="col-md-3">
                                    <div class="item-course">
                                       <a href="#"> <img src="images/img-coures01.png"></a>
                                       <div class="content-item-coures">
                                          <a href="#" class="tag-course">Cơ bản</a>
                                          <h6 class="title-course">
                                             <a href="#">UI Design cơ bản</a>
                                          </h6>
                                          <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                       </div>
                                       <a href="#" class="ic-next-link">
                                       <img src="images/arrow_next.svg">
                                       </a>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="item-course">
                                       <a href="#"> <img src="images/img-coures01.png"></a>
                                       <div class="content-item-coures">
                                          <a href="#" class="tag-course">Cơ bản</a>
                                          <h6 class="title-course">
                                             <a href="#">UI Design cơ bản</a>
                                          </h6>
                                          <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                       </div>
                                       <a href="#" class="ic-next-link">
                                       <img src="images/arrow_next.svg">
                                       </a>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="item-course">
                                       <a href="#"> <img src="images/img-coures01.png"></a>
                                       <div class="content-item-coures">
                                          <a href="#" class="tag-course">Cơ bản</a>
                                          <h6 class="title-course">
                                             <a href="#">UI Design cơ bản</a>
                                          </h6>
                                          <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                       </div>
                                       <a href="#" class="ic-next-link">
                                       <img src="images/arrow_next.svg">
                                       </a>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="item-course">
                                       <a href="#"> <img src="images/img-coures01.png"></a>
                                       <div class="content-item-coures">
                                          <a href="#" class="tag-course">Cơ bản</a>
                                          <h6 class="title-course">
                                             <a href="#">UI Design cơ bản</a>
                                          </h6>
                                          <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                       </div>
                                       <a href="#" class="ic-next-link">
                                       <img src="images/arrow_next.svg">
                                       </a>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="item-course">
                                       <a href="#"> <img src="images/img-coures01.png"></a>
                                       <div class="content-item-coures">
                                          <a href="#" class="tag-course">Cơ bản</a>
                                          <h6 class="title-course">
                                             <a href="#">UI Design cơ bản</a>
                                          </h6>
                                          <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                       </div>
                                       <a href="#" class="ic-next-link">
                                       <img src="images/arrow_next.svg">
                                       </a>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="item-course">
                                       <a href="#"> <img src="images/img-coures01.png"></a>
                                       <div class="content-item-coures">
                                          <a href="#" class="tag-course">Cơ bản</a>
                                          <h6 class="title-course">
                                             <a href="#">UI Design cơ bản</a>
                                          </h6>
                                          <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                       </div>
                                       <a href="#" class="ic-next-link">
                                       <img src="images/arrow_next.svg">
                                       </a>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="item-course">
                                       <a href="#"> <img src="images/img-coures01.png"></a>
                                       <div class="content-item-coures">
                                          <a href="#" class="tag-course">Cơ bản</a>
                                          <h6 class="title-course">
                                             <a href="#">UI Design cơ bản</a>
                                          </h6>
                                          <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                       </div>
                                       <a href="#" class="ic-next-link">
                                       <img src="images/arrow_next.svg">
                                       </a>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                    <div class="item-course">
                                       <a href="#"> <img src="images/img-coures01.png"></a>
                                       <div class="content-item-coures">
                                          <a href="#" class="tag-course">Cơ bản</a>
                                          <h6 class="title-course">
                                             <a href="#">UI Design cơ bản</a>
                                          </h6>
                                          <span class="text-alpha">Chỉ còn 4 chỗ</span>
                                       </div>
                                       <a href="#" class="ic-next-link">
                                       <img src="images/arrow_next.svg">
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Content B
                           </div>
                           <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Content C
                           </div>
                           <div class="tab-pane fade" id="nav-contact2" role="tabpanel" aria-labelledby="nav-contact-tab2">Content D
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Popup ghi danh khoa hoc -->
      <div class="modal fade" id="ghi-danh-kh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h2 class="modal-title text-brand">Ghi danh khoá học</h2>
                  <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="flex-center two-filed-col">
                        <div class="form-group">
                           <label>Họ tên</label>
                           <input type="text" name="" id="" placeholder="Trần Văn A">
                        </div>
                        <div class="form-group">
                           <label>Số điện thoại</label>
                           <input type="number" name="" id="" placeholder="098xxx-xxxx">
                        </div>
                     </div>
                     <div class="flex-center two-filed-col">
                        <div class="form-group">
                           <label>Bạn đang là?</label>
                           <div class="custom-select">
                              <select>
                                 <option value="0">Người mới bắt đầu</option>
                                 <option value="1">Option A</option>
                                 <option value="2">Option B</option>
                                 <option value="3">Option C</option>
                                 <option value="4">Option D</option>
                              </select>
                           </div>
                        </div>
                        <div class="form-group">
                           <label>Email</label>
                           <input type="email" name="" id="" placeholder="tranvana@gmail.com">
                        </div>
                     </div>
                     <div class="form-group">
                        <label>Lời nhắn</label>
                        <textarea placeholder="Nhập nội dung......."></textarea>
                     </div>
                     <div class="btn-action">
                        <a href="#" class="btn-common-fill" data-toggle="modal" data-target="#ghi-danhkh">Ghi danh khoá học</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- box cookies -->
      <div class="box-cookies">
         <h4>This is uses cookies From Google to deliver and enhance the quality of its services and to analyze traffic</h4>
         <div class="btn-action align-right">
            <a href="#" class="btn-common-line">Tìm hiểu thêm</a>
            <a href="#" class="btn-common-fill">Đồng ý</a>
         </div>
      </div>
      <!-- Footer -->
      <div class="footer-load"></div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>